<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background_start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerInParent="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/background_tab"
            app:tabSelectedTextColor="@color/textColorGreen"
            app:tabIndicatorColor="@color/textColorGreen"
            app:tabTextColor="@color/colorPrimaryDark"/>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:background="@drawable/background_linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </LinearLayout>





</RelativeLayout>
