<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

   <RelativeLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/profile_image"
           android:src="@mipmap/ic_launcher"
           android:visibility="gone"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_alignParentEnd="true"
           android:layout_marginLeft="5dp"
           android:text="hello"
           android:padding="8dp"
           android:id="@+id/show_message"
           android:textColor="#fff"
           android:textSize="18sp"
           android:background="@drawable/background_right"/>

       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:id="@+id/text_seen"
           android:layout_below="@id/show_message"
           android:layout_alignParentRight="true"/>

   </RelativeLayout>



</RelativeLayout>